ServerRoot "/etc/apache2"
PidFile /run/apache2.pid
Listen ${HTTP_PORT}

User ${DAEMON_USER}
Group ${DAEMON_GROUP}


ServerAdmin root@localhost

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

<Directory />
    AllowOverride none 
    Require all denied
</Directory>


DocumentRoot ${DOCUMENT_ROOT}

<Directory "/var/www">
    AllowOverride All
    Require all granted
</Directory>

<Directory "${DOCUMENT_ROOT}">
    Options Indexes FollowSymLinks

    AllowOverride All 

    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog ${APACHE_ERROR_LOG}
TransferLog ${APACHE_ACCESS_LOG}
LogLevel notice 

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>


EnableSendfile on


# Include of directories ignores editors' and dpkg's backup files,
# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Allow to provide files through  volumes
IncludeOptional /etc/apache2/conf.d/*.conf
