SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
<FilesMatch ^(.*\.php|status)$>
  SetHandler "proxy:unix:/run/php-fpm.socket|fcgi://localhost/"
</FilesMatch>
<Proxy "fcgi://localhost/" enablereuse=on max=10>
  ProxySet timeout=${TIMEOUT}
</Proxy>
