[program:httpd]
command=bash -c 'source /etc/apache2/envvars && exec apache2 -D FOREGROUND'
killasgroup=true
stopasgroup=true
stdout_logfile=/var/log/apache2/access.log, /dev/stdout
stdout_logfile_maxbytes=1GB
stderr_logfile=/var/log/apache2/error.log, /dev/stderr
stderr_logfile_maxbytes=1GB