[program:rsyslog]
command=/usr/sbin/rsyslogd
killasgroup=true
stopasgroup=true
stopsignal=INT
stdout_logfile=/var/log/rsyslog/access.log, /dev/stdout
stdout_logfile_maxbytes=1GB
stderr_logfile=/var/log/rsyslog/error.log, /dev/stderr
stderr_logfile_maxbytes=1GB