ServerRoot "/etc/apache2"
PidFile /run/httpd.pid
Listen ${PORT}
Timeout ${TIMEOUT}
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
Include modules.conf
User ${DAEMON_USER}
Group ${DAEMON_GROUP}
HostnameLookups Off
ServerAdmin root@localhost
DocumentRoot ${DOCUMENT_ROOT}
AddDefaultCharset UTF-8
HostnameLookups Off
ServerName ${HOSTNAME}
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

<Directory />
    AllowOverride none
    Require all denied
</Directory>
<Directory "/var/www">
    AllowOverride none
    Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

LogLevel warn
ErrorLog ${APACHE_ERROR_LOG}
LogFormat "%v %h %{Client-IP}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %s - - - %T -" common
CustomLog "| /usr/bin/cronolog -H /var/log/apache2/access /var/log/apache2/access.%Y%m%d" common

<Location "/status">
   Order Deny,Allow
   Deny from All
   Allow from 158.0.0.0/8 172.0.0.0/8 10.226.8.0/22
</Location>
<Location /.perf>
    SetHandler server-status
    Order Deny,Allow
    Deny from All
    Allow from 158.0.0.0/8 172.0.0.0/8
</Location>

EnableSendfile on
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
${APACHE_EXTRA_CONF}
IncludeOptional ${APACHE_EXTRA_CONF_DIR}/*.conf
