[program:httpd]
command=bash -c 'source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND'
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
stopsignal=KILL
stopwaitsecs=0
killasgroup=true
stopasgroup=true
stderr_logfile=%(ENV_APACHE_ERROR_LOG)s
stdout_logfile=%(ENV_APACHE_ERROR_LOG)s
