[program:php-fpm]
command=/usr/sbin/php-fpm%(ENV_PHP_VERSION)s -g /var/run/php-fpm.pid -F
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
stopsignal=KILL
stopwaitsecs=0
killasgroup=true
stopasgroup=true
stderr_logfile=/dev/stderr
