[global]
pid = /run/php-fpm.pid
error_log = /var/log/php-fpm-error.log
daemonize = yes
[www]
listen = /run/php-fpm.socket
user = ${DAEMON_USER}
group = ${DAEMON_USER}
pm = dynamic
pm.max_children = ${FPM_MAX_CHILDREN}
pm.start_servers = ${FPM_START_SERVERS}
pm.min_spare_servers = ${FPM_MIN_CHILDREN}
pm.max_spare_servers = ${FPM_MAX_CHILDREN}
pm.max_requests = ${FPM_MAX_REQUESTS}
pm.status_path = /status
ping.path = /ping
slowlog = /var/log/php-fpm-slow.log
