[program:httpd]
command=/usr/sbin/apache2 -DFOREGROUND
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
user=www-data
stopsignal=KILL
stopwaitsecs=0
killasgroup=true
stopasgroup=true
stderr_logfile=/var/log/supervisord.log
