[global]
pid = /var/run/php-fpm.pid
error_log = /dev/stderr
daemonize = yes
[www]
listen = /var/run/php-fpm.socket
listen.group = ${DAEMON_USER}
listen.owner = ${DAEMON_USER}
user = ${DAEMON_USER}
group = ${DAEMON_USER}
pm = dynamic
pm.max_children = ${FPM_MAX_CHILDREN}
pm.start_servers = ${FPM_START_SERVERS}
pm.min_spare_servers = ${FPM_MIN_SPARE_SERVER}
pm.max_spare_servers = ${FPM_MAX_SPARE_SERVER}
pm.max_requests = ${FPM_MAX_REQUESTS}
pm.status_path = /status
ping.path = /ping
slowlog = /dev/stderr
request_slowlog_timeout = 1m
request_terminate_timeout = ${TIMEOUT}s
