[inet_http_server]
port = :9001
username=%(ENV_SUPERVISORCTL_USER)s
password=%(ENV_SUPERVISORCTL_PASS)s

[supervisord]
logfile=%(ENV_SUPERVISOR_LOG_PATH)ssupervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
childlogdir=%(ENV_SUPERVISOR_LOG_PATH)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=%(ENV_SUPERVISORCTL_USER)s
password=%(ENV_SUPERVISORCTL_PASS)s

[include]
files = /etc/supervisor/conf.d/*.conf %(ENV_SUPERVISOR_CONF_DIR)s/*.conf
